:host {
  display: grid;
  grid-template-areas:
    "img title"
    "img rating";
  grid-template-columns: 90px auto;
  grid-template-rows: 30px;
  justify-items: stretch;
  align-items: center;
  background-color: var(--green-d);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  grid-gap: 0 5px;
  cursor: pointer;
}
:host:active {
  transform: scale(0.98);
}

:host img {
  grid-area: img;
}
:host app-label-icon {
  grid-area: title;
  width: 100%;
  overflow: auto;
}
:host app-rating {
  grid-area: rating;
}
